<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Slot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/contact.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon"
        href="https://drive.google.com/uc?export=view&id=1GWzkN0aw5_A_mlquTIkawtXfIltbyaUy">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 40px;
            background: rgb(219, 226, 226);
        }

        .container {
            max-width: 800px;
            background: #fff;
            width: 800px;
            padding: 25px 40px 10px 40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .container .text {
            text-align: center;
            font-size: 35px;
            font-weight: 600;
            background: black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .btn-book {
            background-color: #daac94;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: #ffffff;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn-book:hover {
            background-color: #daac94;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            background-image: url('https://drive.google.com/uc?export=view&id=1B68tCXKIc5qda3c_lMJwydLBtgv2g3tL');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text" style="color: #daac94;"><p>Book Slot</p></div>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label>Name</label>
                <input type="text" name="name" class="form-control" autocomplete="off" required>
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="text" name="email" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp" autocomplete="off" required>
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Phone No.</label>
                <input type="text" name="num" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    autocomplete="off" required>
                <small id="emailHelp" class="form-text text-muted">We'll never share your email & phone No. with anyone
                    else.</small>
            </div>

            <div class="form-group">
                <label>Date</label>
                <input type="date" name="date" class="form-control" autocomplete="off" required>
            </div>

            <div class="form-group">
                <label>Time</label>
                <input type="time" name="time" class="form-control" autocomplete="off" required>
            </div>

            <div class="md-form">
                <label for="form7">What type of Jewellery you see?</label>
                <textarea name="message" id="form7" class="md-textarea form-control" rows="3" required></textarea>
            </div><br>

<!-- 
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                <label class="form-check-label" for="exampleCheck1">Accept T&C</label>
            </div> -->

            <div class="text-center">
                <input type="submit" name="submit" class="btn btn1 btn-book">
            </div>
        </form>
    </div>
</body>

</html>