<!DOCTYPE html>
<html>

<head>
    <title>p Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?export=view&id=1GWzkN0aw5_A_mlquTIkawtXfIltbyaUy">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            background-image: url('https://drive.google.com/thumbnail?id=1B68tCXKIc5qda3c_lMJwydLBtgv2g3tL');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-attachment: fixed;
        }

        .content {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 5px;
        }

        .post-card {
            max-width: 400px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .post-image {
            max-height: 250px;
            object-fit: cover;
            width: 100%;
        }

        .post-body {
            padding: 15px;
            background-color: #daac94;
            opacity: 0.5;
        }

        .post-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .post-text {
            font-size: 16px;
            color: #333;
            margin-bottom: 15px;
        }

        .post-footer {
            padding: 10px 15px;
            background-color: #f4f4f4;
        }

        .post-footer a {
            color: black;
            text-decoration: none;
        }

        .btn-book {
            background-color: #daac94;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: #ffffff;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn-book:hover {
            background-color: #daac94;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        
        <h1>Welcome, {{ name }}! Explore Sri Vinayaga Jewelry</h1>
        <p>Your mail ID is: {{ email }}</p>
        <div class="row">            
            {% for post in all_posts %}
            <div class="col-md-4">
                <div class="post-card">
                    <img class="post-image" src="data:image/png;base64,{{ post.image }}" alt="Post Image">
                    <div class="post-body">
                        <h2 class="post-title">{{ post.title }}</h2>
                    </div>
                    <div class="post-footer">
                        <a href="{% url 'view_product' post.pk %}" class="btn btn-sm btn-book">View</a>
                        <span class="float-right"> ₹ {{ post.price }}</span>
                    </div>
                </div>
            </div>
            
            {% endfor %}
        </div>
        <h1><a href="{% url 'logout' %}" class="btn btn-sm btn-book">Logout</a></h1>
        <h1><a href="{% url 'appoinments' %}" class="btn btn-sm btn-book">Book Appoiment</a></h1>
    </div>

    

</body>

</html>

<!-- <!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        table {
            border-collapse: collapse;
            margin-top: 10px;
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome {{ name }}</h1>
    <p>Your mail ID is: {{ email }}</p>

    <h2>Posts:</h2>
    <table>
        <tr>
            <th>Title</th>
            <th>Image</th>
            <th>Date</th>
            <th>Time</th>
            <th>Location</th>
        </tr>
        {% for post in all_posts %}
        <tr>
            <td>{{ post.title }}</td>
            <td><img src="{{ url }}{{ post.image }}" alt="Post Image"></td>
            <td>{{ post.date }}</td>
            <td>{{ post.time }}</td>
            <td>{{ post.location }}</td>
        </tr>
        {% endfor %}
    </table>
    

    <a href="{% url 'logout' %}">Logout</a>
</body>
</html> -->
