<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>otp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?export=view&id=1GWzkN0aw5_A_mlquTIkawtXfIltbyaUy">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            background-image: url('https://drive.google.com/uc?export=view&id=1EmsAMMASboZ2nFAihNK52vP47vN4a5sN');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .signup-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

        }

        .signup-title {
            text-align: center;
            color: #333333;
            margin-bottom: 30px;
        }

        .form-control {
            border: none;
            border-bottom: 2px solid #eeb761;
            border-radius: 0;
            padding-left: 0;
            padding-right: 0;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #eeb761;
        }

        .btn-signup {
            background-color: #eeb761;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: #ffffff;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn-signup:hover {
            background-color: #eeb761;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <div class="signup-container">
            <h2 class="signup-title">Verify OTP</h2>
            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}
            <p>otp is send to your mail {{ email }}</p>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control" name="otp" placeholder="Enter OTP" required>
                </div>

                <input type="hidden" name="name" value="{{ name }}">
                <input type="hidden" name="email" value="{{ email }}">
                <input type="hidden" name="h_pass" value="{{ h_pass }}">
                <button type="submit" class="btn btn-signup btn-block">Sign Up</button>
            </form>
        </div>
    </div>

</body>

</html>


<!-- <!DOCTYPE html>
<html>
<head>
    <title>OTP Verification</title>
</head>
<body>
    <h2>OTP Verification</h2>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <p>otp is send to your mail {{ email }}</p>
    <form method="post">
        {% csrf_token %}
        <label for="otp">Enter OTP:</label>
        <input type="text" id="otp" name="otp" required>
        <input type="hidden" name="name" value="{{ name }}">
        <input type="hidden" name="email" value="{{ email }}">
        <input type="hidden" name="h_pass" value="{{ h_pass }}">
        <button type="submit">Verify OTP</button>
    </form>
</body>
</html> -->